# love-letter-mythologicool-back

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/bugo/games/loveletter/api/: LoveLetterApplication.java
api/src/main/java/fr/bugo/games/loveletter/api/controller/: ClassicLoveLetterController.java  ClassicLoveLetterGameController.java  LoveLetterController.java  SimpleLobbyController.java
api/src/main/java/fr/bugo/games/loveletter/api/pojo/dto/: ACardDTO.java  LoveLetterCardDTO.java
api/src/main/java/fr/bugo/games/loveletter/api/pojo/dto/convertors/: DTOtoModelConverter.java  ModelToDTOConverter.java
api/src/main/java/fr/bugo/games/loveletter/api/pojo/dto/gamemanager/: AGameManagerDTO.java  LoveLetterGameManagerDTO.java
api/src/main/java/fr/bugo/games/loveletter/api/pojo/dto/gamemanager/gameoptions/: AGameOptionsDTO.java  LoveLetterGameOptionsDTO.java
api/src/main/java/fr/bugo/games/loveletter/api/pojo/dto/player/: APlayerDTO.java  LoveLetterPlayerDTO.java
api/src/main/java/fr/bugo/games/loveletter/api/pojo/request/: ApplyGameOptionsRequest.java  LobbyCreationRequest.java  LobbyJoinRequest.java  LobbyUserReadyRequest.java  LoveLetterGameInitializationRequest.java  LoveLetterGameStatusRequest.java
api/src/main/java/fr/bugo/games/loveletter/api/pojo/response/: ClassicLoveLetterDrawCardResponse.java  ClassicLoveLetterGameInitialisationResponse.java  ClassicLoveLetterGameStatusResponse.java  DeckResponse.java  InitialisationResponse.java  LobbyCreationResponse.java  LobbyItemListResponse.java  LobbyJoinRequest.java  LobbyJoinedResponse.java  LobbyUpdateResponse.java  LoveLetterGameInitializationRequest.java
api/src/main/java/fr/bugo/games/loveletter/api/services/: ClassicLoveLetterGameManagerService.java  LobbyService.java
api/src/main/java/fr/perso/games/loveletter/api/: LoveLetterAPIApplication.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/fr/bugo/games/loveletter/api/services/: LobbyServiceTest.java
data/: pom.xml
dto/: pom.xml
game-core/: pom.xml
lobby-core/: pom.xml
lobby-core/src/main/java/fr/bugo/games/loveletter/lobbycore/exceptions/: InvalidNameException.java  MultipleOwnerException.java  NoLobbyException.java  NoOwnerException.java  NoUserInLobbyException.java  NotReadyPlayerException.java  UniqueNameException.java
lobby-core/src/main/java/fr/bugo/games/loveletter/lobbycore/models/: Lobby.java
lobby-core/src/main/java/fr/bugo/games/loveletter/lobbycore/models/lobby/: ALobby.java  ALobbyItem.java  Lobby.java  LobbyItem.java
lobby-core/src/main/java/fr/bugo/games/loveletter/lobbycore/models/users/: LobbyUser.java  User.java
lobby-core/src/main/java/fr/bugo/games/loveletter/lobbycore/utils/: LobbyKeyCreator.java
lobby-core/src/test/java/fr/bugo/games/loveletter/lobbycore/: LobbyKeyCreatorTest.java
shared-data/: pom.xml
(+70 files in other folders)
